
FIREBASE_API_KEY=AIzaSyCZicFQFvgw7Ph9d-weq8lqTW1f93jGEBc
FIREBASE_AUTH_DOMAIN=fir-auth-eab89.firebaseapp.com
FIREBASE_PROJECT_ID=fir-auth-eab89
FIREBASE_STORAGE_BUCKET=fir-auth-eab89.appspot.com
FIREBASE_MESSAGING_SENDER_ID=271311918832
FIREBASE_APP_ID=1:271311918832:web:4bbce19913bd5c52c41435
